# This is the configuration used for benchmarking purposes
server {
    listen 80;
    access_log off;
    error_log off;

    location / {
        return 200 'Content Sent!';
        add_header Content-Type text/plain;
    }
}